Station 04:f0:21:39:64:1f (on wlan1)
        inactive time:  50 ms
        rx bytes:       81187
        rx packets:     886
        tx bytes:       21055
        tx packets:     135
        tx retries:     0
        tx failed:      0
        rx drop misc:   8
        signal:         -28 [-45, -36, -95, -95] dBm
        signal avg:     -29 [-46, -36, -95, -95] dBm
        Toffset:        151028184 us
        tx bitrate:     780.0 MBit/s VHT-MCS 9 80MHz VHT-NSS 2
        rx bitrate:     866.7 MBit/s VHT-MCS 9 80MHz short GI VHT-NSS 2
        rx duration:    10008 us
        mesh llid:      36000
        mesh plid:      30897
        mesh plink:     ESTAB
        mesh local PS mode:     ACTIVE
        mesh peer PS mode:      ACTIVE
        mesh non-peer PS mode:  ACTIVE
        authorized:     yes
        authenticated:  yes
        associated:     yes
        preamble:       long
        WMM/WME:        yes
        MFP:            no
        TDLS peer:      no
        DTIM period:    2
        beacon interval:100
        short slot time:yes
        connected time: 38 seconds

Station 04:f0:21:39:64:1d (on wlan1)
        inactive time:  50 ms
        rx bytes:       81187
        rx packets:     886
        tx bytes:       21055
        tx packets:     135
        tx retries:     0
        tx failed:      0
        rx drop misc:   8
        signal:         -28 [-45, -36, -95, -95] dBm
        signal avg:     -29 [-46, -36, -95, -95] dBm
        Toffset:        151028184 us
        tx bitrate:     781.0 MBit/s VHT-MCS 9 80MHz VHT-NSS 2
        rx bitrate:     867.7 MBit/s VHT-MCS 9 80MHz short GI VHT-NSS 2
        rx duration:    10008 us
        mesh llid:      36000
        mesh plid:      30897
        mesh plink:     ESTAB
        mesh local PS mode:     ACTIVE
        mesh peer PS mode:      ACTIVE
        mesh non-peer PS mode:  ACTIVE
        authorized:     yes
        authenticated:  yes
        associated:     yes
        preamble:       long
        WMM/WME:        yes
        MFP:            no
        TDLS peer:      no
        DTIM period:    2
        beacon interval:100
        short slot time:yes
        connected time: 38 seconds
